server.port=8004

# dubbo
dubbo.application.name=chain-consumer

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

dubbo.monitor.protocol=registry
