# chain

./: .gitignore  README.md  pom.xml
chain-consumer/: .gitignore  pom.xml
chain-consumer/src/main/java/com/fengluo/: ConsumerApplication.java
chain-consumer/src/main/java/com/fengluo/chain/: BaseChain.java
chain-consumer/src/main/java/com/fengluo/chain/chain/: BaseChain.java  ChainConfig.java  ChainContainer.java  ChainContainerConfig.java  ChainFactory.java  ChainProperties.java
chain-consumer/src/main/java/com/fengluo/chain/node/: BaseDubboNode.java  BaseHttpNode.java  BaseNode.java  NodeFactory.java  NodeProperties.java  NodeType.java
chain-consumer/src/main/java/com/fengluo/chain/sample/: SampleChain.java  SampleDubboNode.java  SampleHttpNode.java
chain-consumer/src/main/java/com/fengluo/client/dubbo/: DubboReferenceContainer.java  DubboReferenceContainerConfig.java  DubboReferenceProperties.java  ReferenceConfigWrapper.java
chain-consumer/src/main/java/com/fengluo/client/http/: HttpClientConfig.java  HttpClientUtil.java
chain-consumer/src/main/java/com/fengluo/common/: DubboResult.java  DubboResultUtil.java  WebResult.java  WebResultUtil.java
chain-consumer/src/main/java/com/fengluo/controller/: BusinessController.java  SampleController.java
chain-consumer/src/main/java/com/fengluo/dto/request/: ChainRequest.java  SampleRequest.java
chain-consumer/src/main/java/com/fengluo/dto/response/: ChainResponse.java  SampleResponse.java
chain-consumer/src/main/java/com/fengluo/facade/: BusinessFacade.java  SampleFacade.java
chain-consumer/src/main/java/com/fengluo/facade/impl/: InnerBusinessFacadeImpl.java  InnerSampleFacadeImpl.java
chain-consumer/src/main/java/com/fengluo/service/: BusinessService.java  SampleService.java
chain-consumer/src/main/java/com/fengluo/service/impl/: BusinessServiceImpl.java  SampleServiceImpl.java
chain-consumer/src/main/java/com/fengluo/util/: SpringUtil.java
chain-consumer/src/main/resources/: application.properties
chain-http-server/: pom.xml
chain-http-server/src/main/java/com/fengluo/: HttpServerApplication.java
chain-http-server/src/main/java/com/fengluo/controller/: SampleController.java
chain-http-server/src/main/resources/: application.properties
chain-provider-a/: pom.xml
chain-provider-a/src/main/java/com/fengluo/: ProviderAApplication.java
chain-provider-a/src/main/java/com/fengluo/facade/: ProviderABusinessFacadeImpl.java  ProviderASampleFacadeImpl.java
chain-provider-a/src/main/resources/: application.properties
chain-provider-b/: pom.xml
chain-provider-b/src/main/java/com/fengluo/: ProviderBApplication.java
chain-provider-b/src/main/java/com/fengluo/facade/: ProviderBBusinessFacadeImpl.java  ProviderBSampleFacadeImpl.java
chain-provider-b/src/main/resources/: application.properties
chain-provider-c/: pom.xml
chain-provider-c/src/main/java/com/fengluo/: ProviderCApplication.java
chain-provider-c/src/main/java/com/fengluo/facade/: ProviderCBusinessFacadeImpl.java  ProviderCSampleFacadeImpl.java
chain-provider-c/src/main/resources/: application.properties
